# Player

./: settings.gradle
App.Player/: build.gradle
App.Player/src/main/: AndroidManifest.xml
App.Player/src/main/res/layout/: activity_main.xml
App.Player/src/main/res/values/: strings.xml
app.player/src/androidTest/java/com/loonggg/player/: ApplicationTest.java
app.player/src/main/java/com/app/player/page/index/: IndexActivity.java
app.player/src/main/java/com/app/player/page/index/adapter/: MyAdapter.java  ViewPagerAdapter.java
app.player/src/main/java/com/app/player/page/index/fragment/: PageFragment.java
app.player/src/main/java/com/app/player/utils/: BlurUtil.java
app.player/src/main/res/layout/: fragment_one.xml  fragment_page.xml
app.player/src/main/res/menu/: menu_main.xml
app.player/src/test/java/com/loonggg/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
